{
  "version": 2,
  "cleanUrls": true,
  "framework": null,
  "outputDirectory": ".",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
